{
  "name": "fullscreenslideshowaudio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.sass css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Stepanov",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
